libfcitx-config.so.4 fcitx-libs #MINVER#
 FcitxConfigBindSync@Base 4.2.7
 FcitxConfigBindValue@Base 4.2.7
 FcitxConfigCheckConfigFile@Base 4.2.7
 FcitxConfigDescGetOptionDesc@Base 4.2.7
 FcitxConfigFileGetOption@Base 4.2.7
 FcitxConfigFree@Base 4.2.7
 FcitxConfigFreeConfigFile@Base 4.2.7
 FcitxConfigFreeConfigFileDesc@Base 4.2.7
 FcitxConfigFreeConfigGroup@Base 4.2.7
 FcitxConfigFreeConfigGroupDesc@Base 4.2.7
 FcitxConfigFreeConfigOption@Base 4.2.7
 FcitxConfigFreeConfigOptionDesc@Base 4.2.7
 FcitxConfigGetBindValue@Base 4.2.7
 FcitxConfigParseConfigFile@Base 4.2.7
 FcitxConfigParseConfigFileDesc@Base 4.2.7
 FcitxConfigParseConfigFileDescFp@Base 4.2.7
 FcitxConfigParseConfigFileFp@Base 4.2.7
 FcitxConfigParseIni@Base 4.2.7
 FcitxConfigParseIniFp@Base 4.2.7
 FcitxConfigParseMultiConfigFile@Base 4.2.7
 FcitxConfigParseMultiConfigFileFp@Base 4.2.7
 FcitxConfigResetConfigToDefaultValue@Base 4.2.7
 FcitxConfigSaveConfigFile@Base 4.2.7
 FcitxConfigSaveConfigFileFp@Base 4.2.7
 FcitxConfigSyncValue@Base 4.2.7
 FcitxHotkeyFree@Base 4.2.7
 FcitxHotkeyGetKey@Base 4.2.7
 FcitxHotkeyGetKeyString@Base 4.2.7
 FcitxHotkeyIsHotKey@Base 4.2.7
 FcitxHotkeyIsHotKeyDigit@Base 4.2.7
 FcitxHotkeyIsHotKeyLAZ@Base 4.2.7
 FcitxHotkeyIsHotKeyModifierCombine@Base 4.2.7
 FcitxHotkeyIsHotKeySimple@Base 4.2.7
 FcitxHotkeyIsHotKeyUAZ@Base 4.2.7
 FcitxHotkeyIsHotkeyCursorMove@Base 4.2.7
 FcitxHotkeyIsKey@Base 4.2.7
 FcitxHotkeyPadToMain@Base 4.2.7
 FcitxHotkeyParseKey@Base 4.2.7
 FcitxHotkeySetKey@Base 4.2.7
 FcitxKeySymToUnicode@Base 4.2.7
 FcitxUnicodeToKeySym@Base 4.2.7
 FcitxXDGFreePath@Base 4.2.7
 FcitxXDGGetFile@Base 4.2.7
 FcitxXDGGetFileUserWithPrefix@Base 4.2.7
 FcitxXDGGetFileWithPrefix@Base 4.2.7
 FcitxXDGGetFiles@Base 4.2.7
 FcitxXDGGetLibFile@Base 4.2.7
 FcitxXDGGetLibPath@Base 4.2.7
 FcitxXDGGetPath@Base 4.2.7
 FcitxXDGGetPathUserWithPrefix@Base 4.2.7
 FcitxXDGGetPathWithPrefix@Base 4.2.7
 FcitxXDGMakeDirUser@Base 4.2.7
libfcitx-core.so.0 fcitx-libs #MINVER#
 FCITX_ALT_LSHIFT@Base 4.2.7
 FCITX_ALT_RSHIFT@Base 4.2.7
 FCITX_BACKSPACE@Base 4.2.7
 FCITX_COMMA@Base 4.2.7
 FCITX_CTRL_5@Base 4.2.7
 FCITX_CTRL_ALT_E@Base 4.2.7
 FCITX_CTRL_DELETE@Base 4.2.7
 FCITX_DELETE@Base 4.2.7
 FCITX_END@Base 4.2.7
 FCITX_ENTER@Base 4.2.7
 FCITX_ESCAPE@Base 4.2.7
 FCITX_HOME@Base 4.2.7
 FCITX_LALT@Base 4.2.7
 FCITX_LALT_LSHIFT2@Base 4.2.7
 FCITX_LALT_LSHIFT@Base 4.2.7
 FCITX_LALT_LSUPER2@Base 4.2.7
 FCITX_LALT_LSUPER@Base 4.2.7
 FCITX_LCTRL@Base 4.2.7
 FCITX_LCTRL_LSHIFT2@Base 4.2.7
 FCITX_LCTRL_LSHIFT@Base 4.2.7
 FCITX_LCTRL_LSUPER2@Base 4.2.7
 FCITX_LCTRL_LSUPER@Base 4.2.7
 FCITX_LEFT@Base 4.2.7
 FCITX_LSHIFT@Base 4.2.7
 FCITX_LSUPER@Base 4.2.7
 FCITX_NONE_KEY@Base 4.2.7
 FCITX_PERIOD@Base 4.2.7
 FCITX_RALT@Base 4.2.7
 FCITX_RALT_RSHIFT2@Base 4.2.7
 FCITX_RALT_RSHIFT@Base 4.2.7
 FCITX_RALT_RSUPER2@Base 4.2.7
 FCITX_RALT_RSUPER@Base 4.2.7
 FCITX_RCTRL@Base 4.2.7
 FCITX_RCTRL_RSHIFT2@Base 4.2.7
 FCITX_RCTRL_RSHIFT@Base 4.2.7
 FCITX_RCTRL_RSUPER2@Base 4.2.7
 FCITX_RCTRL_RSUPER@Base 4.2.7
 FCITX_RIGHT@Base 4.2.7
 FCITX_RSHIFT@Base 4.2.7
 FCITX_RSUPER@Base 4.2.7
 FCITX_SEMICOLON@Base 4.2.7
 FCITX_SEPARATOR@Base 4.2.7
 FCITX_SHIFT_ENTER@Base 4.2.7
 FCITX_SHIFT_SPACE@Base 4.2.7
 FCITX_SPACE@Base 4.2.7
 FCITX_TAB@Base 4.2.7
 FcitxAddonFree@Base 4.2.7
 FcitxAddonGetConfigDesc@Base 4.2.7
 FcitxAddonsGetAddonByName@Base 4.2.7
 FcitxAddonsInit@Base 4.2.7
 FcitxAddonsIsAddonAvailable@Base 4.2.7
 FcitxAddonsLoad@Base 4.2.7
 FcitxCandidateWordAppend@Base 4.2.7
 FcitxCandidateWordCheckChooseKey@Base 4.2.7
 FcitxCandidateWordChooseByIndex@Base 4.2.7
 FcitxCandidateWordChooseByTotalIndex@Base 4.2.7
 FcitxCandidateWordFree@Base 4.2.7
 FcitxCandidateWordFreeList@Base 4.2.7
 FcitxCandidateWordGetByIndex@Base 4.2.7
 FcitxCandidateWordGetByTotalIndex@Base 4.2.7
 FcitxCandidateWordGetChoose@Base 4.2.7
 FcitxCandidateWordGetCurrentIndex@Base 4.2.7
 FcitxCandidateWordGetCurrentPage@Base 4.2.7
 FcitxCandidateWordGetCurrentWindow@Base 4.2.7
 FcitxCandidateWordGetCurrentWindowNext@Base 4.2.7
 FcitxCandidateWordGetCurrentWindowPrev@Base 4.2.7
 FcitxCandidateWordGetCurrentWindowSize@Base 4.2.7
 FcitxCandidateWordGetFirst@Base 4.2.7
 FcitxCandidateWordGetFocus@Base 4.2.7
 FcitxCandidateWordGetHasGoneToNextPage@Base 4.2.7
 FcitxCandidateWordGetHasGoneToPrevPage@Base 4.2.7
 FcitxCandidateWordGetIndex@Base 4.2.7
 FcitxCandidateWordGetLast@Base 4.2.7
 FcitxCandidateWordGetLayoutHint@Base 4.2.7
 FcitxCandidateWordGetListSize@Base 4.2.7
 FcitxCandidateWordGetModifier@Base 4.2.7
 FcitxCandidateWordGetNext@Base 4.2.7
 FcitxCandidateWordGetPageSize@Base 4.2.7
 FcitxCandidateWordGetPrev@Base 4.2.7
 FcitxCandidateWordGoNextPage@Base 4.2.7
 FcitxCandidateWordGoPrevPage@Base 4.2.7
 FcitxCandidateWordHasNext@Base 4.2.7
 FcitxCandidateWordHasPrev@Base 4.2.7
 FcitxCandidateWordInsert@Base 4.2.7
 FcitxCandidateWordInsertPlaceHolder@Base 4.2.7
 FcitxCandidateWordMerge@Base 4.2.7
 FcitxCandidateWordMove@Base 4.2.7
 FcitxCandidateWordMoveByWord@Base 4.2.7
 FcitxCandidateWordNewList@Base 4.2.7
 FcitxCandidateWordPageCount@Base 4.2.7
 FcitxCandidateWordRemove@Base 4.2.7
 FcitxCandidateWordRemoveByIndex@Base 4.2.7
 FcitxCandidateWordReset@Base 4.2.7
 FcitxCandidateWordResize@Base 4.2.7
 FcitxCandidateWordSetChoose@Base 4.2.7
 FcitxCandidateWordSetChooseAndModifier@Base 4.2.7
 FcitxCandidateWordSetFocus@Base 4.2.7
 FcitxCandidateWordSetLayoutHint@Base 4.2.7
 FcitxCandidateWordSetOverrideDefaultHighlight@Base 4.2.7
 FcitxCandidateWordSetOverridePaging@Base 4.2.7
 FcitxCandidateWordSetPage@Base 4.2.7
 FcitxCandidateWordSetPageSize@Base 4.2.7
 FcitxFrontendsInit@Base 4.2.7
 FcitxGlobalConfigLoad@Base 4.2.7
 FcitxGlobalConfigSave@Base 4.2.7
 FcitxHotkeyCheckChooseKey@Base 4.2.7
 FcitxHotkeyCheckChooseKeyAndModifier@Base 4.2.7
 FcitxInputStateGetAuxDown@Base 4.2.7
 FcitxInputStateGetAuxUp@Base 4.2.7
 FcitxInputStateGetCandidateList@Base 4.2.7
 FcitxInputStateGetClientCursorPos@Base 4.2.7
 FcitxInputStateGetClientPreedit@Base 4.2.7
 FcitxInputStateGetCursorPos@Base 4.2.7
 FcitxInputStateGetIsDoInputOnly@Base 4.2.7
 FcitxInputStateGetIsInRemind@Base 4.2.7
 FcitxInputStateGetKeyCode@Base 4.2.7
 FcitxInputStateGetKeyState@Base 4.2.7
 FcitxInputStateGetKeySym@Base 4.2.7
 FcitxInputStateGetLastCommitString@Base 4.2.7
 FcitxInputStateGetLastIsSingleChar@Base 4.2.7
 FcitxInputStateGetOutputString@Base 4.2.7
 FcitxInputStateGetPreedit@Base 4.2.7
 FcitxInputStateGetRawInputBuffer@Base 4.2.7
 FcitxInputStateGetRawInputBufferSize@Base 4.2.7
 FcitxInputStateGetShowCursor@Base 4.2.7
 FcitxInputStateSetClientCursorPos@Base 4.2.7
 FcitxInputStateSetCursorPos@Base 4.2.7
 FcitxInputStateSetIsDoInputOnly@Base 4.2.7
 FcitxInputStateSetIsInRemind@Base 4.2.7
 FcitxInputStateSetKeyCode@Base 4.2.7
 FcitxInputStateSetKeyState@Base 4.2.7
 FcitxInputStateSetKeySym@Base 4.2.7
 FcitxInputStateSetLastIsSingleChar@Base 4.2.7
 FcitxInputStateSetRawInputBufferSize@Base 4.2.7
 FcitxInputStateSetShowCursor@Base 4.2.7
 FcitxInstanceAddTimeout@Base 4.2.7
 FcitxInstanceAllocDataForIC@Base 4.2.7
 FcitxInstanceChangeIMState@Base 4.2.7
 FcitxInstanceCheckTimeoutByFunc@Base 4.2.7
 FcitxInstanceCheckTimeoutById@Base 4.2.7
 FcitxInstanceChooseCandidateByIndex@Base 4.2.7
 FcitxInstanceCleanInputWindow@Base 4.2.7
 FcitxInstanceCleanInputWindowDown@Base 4.2.7
 FcitxInstanceCleanInputWindowUp@Base 4.2.7
 FcitxInstanceCloseIM@Base 4.2.7
 FcitxInstanceCommitString@Base 4.2.7
 FcitxInstanceCreate@Base 4.2.7
 FcitxInstanceCreateIC@Base 4.2.7
 FcitxInstanceCreatePause@Base 4.2.7
 FcitxInstanceCreateWithFD@Base 4.2.7
 FcitxInstanceDeleteSurroundingText@Base 4.2.7
 FcitxInstanceDestroyIC@Base 4.2.7
 FcitxInstanceDoInputCallback@Base 4.2.7
 FcitxInstanceEnableIM@Base 4.2.7
 FcitxInstanceEnd@Base 4.2.7
 FcitxInstanceFindIC@Base 4.2.7
 FcitxInstanceForwardKey@Base 4.2.7
 FcitxInstanceGetAddons@Base 4.2.7
 FcitxInstanceGetAvailIMEs@Base 4.2.7
 FcitxInstanceGetContextBoolean@Base 4.2.7
 FcitxInstanceGetContextHotkey@Base 4.2.7
 FcitxInstanceGetContextString@Base 4.2.7
 FcitxInstanceGetCurrentCapacity@Base 4.2.7
 FcitxInstanceGetCurrentIC@Base 4.2.7
 FcitxInstanceGetCurrentIM@Base 4.2.7
 FcitxInstanceGetCurrentState@Base 4.2.7
 FcitxInstanceGetCurrentStatev2@Base 4.2.7
 FcitxInstanceGetCurrentUI@Base 4.2.7
 FcitxInstanceGetExceptFDSet@Base 4.2.7
 FcitxInstanceGetGlobalConfig@Base 4.2.7
 FcitxInstanceGetICData@Base 4.2.7
 FcitxInstanceGetIMByIndex@Base 4.2.7
 FcitxInstanceGetIMByName@Base 4.2.7
 FcitxInstanceGetIMEs@Base 4.2.7
 FcitxInstanceGetIMFromIMList@Base 4.2.7
 FcitxInstanceGetIMIndexByName@Base 4.2.7
 FcitxInstanceGetInputState@Base 4.2.7
 FcitxInstanceGetIsDestroying@Base 4.2.7
 FcitxInstanceGetMaxFD@Base 4.2.7
 FcitxInstanceGetProfile@Base 4.2.7
 FcitxInstanceGetReadFDSet@Base 4.2.7
 FcitxInstanceGetSurroundingText@Base 4.2.7
 FcitxInstanceGetUIComplexStats@Base 4.2.7
 FcitxInstanceGetUIMenus@Base 4.2.7
 FcitxInstanceGetUIStats@Base 4.2.7
 FcitxInstanceGetWindowPosition@Base 4.2.7
 FcitxInstanceGetWindowRect@Base 4.2.7
 FcitxInstanceGetWriteFDSet@Base 4.2.7
 FcitxInstanceICSupportPreedit@Base 4.2.7
 FcitxInstanceIsTryReplace@Base 4.2.7
 FcitxInstanceLoadFrontend@Base 4.2.7
 FcitxInstanceLock@Base 4.2.7
 FcitxInstanceNotifyUpdateSurroundingText@Base 4.2.7
 FcitxInstanceProcessCommitFilter@Base 4.2.7
 FcitxInstanceProcessInputReturnValue@Base 4.2.7
 FcitxInstanceProcessKey@Base 4.2.7
 FcitxInstanceProcessOutputFilter@Base 4.2.7
 FcitxInstanceRegisterCommitFilter@Base 4.2.7
 FcitxInstanceRegisterHotkeyFilter@Base 4.2.7
 FcitxInstanceRegisterICStateChangedHook@Base 4.2.7
 FcitxInstanceRegisterIM@Base 4.2.7
 FcitxInstanceRegisterIMChangedHook@Base 4.2.7
 FcitxInstanceRegisterIMv2@Base 4.2.7
 FcitxInstanceRegisterInputFocusHook@Base 4.2.7
 FcitxInstanceRegisterInputUnFocusHook@Base 4.2.7
 FcitxInstanceRegisterOutputFilter@Base 4.2.7
 FcitxInstanceRegisterPostInputFilter@Base 4.2.7
 FcitxInstanceRegisterPreInputFilter@Base 4.2.7
 FcitxInstanceRegisterResetInputHook@Base 4.2.7
 FcitxInstanceRegisterTriggerOffHook@Base 4.2.7
 FcitxInstanceRegisterTriggerOnHook@Base 4.2.7
 FcitxInstanceRegisterUpdateCandidateWordHook@Base 4.2.7
 FcitxInstanceRegisterUpdateIMListHook@Base 4.2.7
 FcitxInstanceRegisterWatchableContext@Base 4.2.7
 FcitxInstanceReloadAddonConfig@Base 4.2.7
 FcitxInstanceReloadConfig@Base 4.2.7
 FcitxInstanceRemoveTimeoutByFunc@Base 4.2.7
 FcitxInstanceRemoveTimeoutById@Base 4.2.7
 FcitxInstanceResetInput@Base 4.2.7
 FcitxInstanceResetTryReplace@Base 4.2.7
 FcitxInstanceResolveAddonDependency@Base 4.2.7
 FcitxInstanceSaveAllIM@Base 4.2.7
 FcitxInstanceSetContext@Base 4.2.7
 FcitxInstanceSetCurrentIC@Base 4.2.7
 FcitxInstanceSetICData@Base 4.2.7
 FcitxInstanceSetICStateFromSameApplication@Base 4.2.7
 FcitxInstanceSetLocalIMName@Base 4.2.7
 FcitxInstanceSetMaxFD@Base 4.2.7
 FcitxInstanceSetRecheckEvent@Base 4.2.7
 FcitxInstanceSetWindowOffset@Base 4.2.7
 FcitxInstanceStart@Base 4.2.7
 FcitxInstanceSwitchIM@Base 4.2.7
 FcitxInstanceSwitchIMByIndex@Base 4.2.7
 FcitxInstanceSwitchIMByName@Base 4.2.7
 FcitxInstanceUnlock@Base 4.2.7
 FcitxInstanceUnregisterIM@Base 4.2.7
 FcitxInstanceUpdateClientSideUI@Base 4.2.7
 FcitxInstanceUpdateIMList@Base 4.2.7
 FcitxInstanceUpdatePreedit@Base 4.2.7
 FcitxInstanceWaitForEnd@Base 4.2.7
 FcitxInstanceWatchContext@Base 4.2.7
 FcitxMenuAddMenuItem@Base 4.2.7
 FcitxMenuAddMenuItemWithData@Base 4.2.7
 FcitxMenuClear@Base 4.2.7
 FcitxMenuInit@Base 4.2.7
 FcitxMenuUpdate@Base 4.2.7
 FcitxMessagesAddMessageAtLast@Base 4.2.7
 FcitxMessagesAddMessageVStringAtLast@Base 4.2.7
 FcitxMessagesGetClientMessageType@Base 4.2.7
 FcitxMessagesGetMessageCount@Base 4.2.7
 FcitxMessagesGetMessageString@Base 4.2.7
 FcitxMessagesGetMessageType@Base 4.2.7
 FcitxMessagesIsMessageChanged@Base 4.2.7
 FcitxMessagesMessageConcat@Base 4.2.7
 FcitxMessagesMessageConcatLast@Base 4.2.7
 FcitxMessagesNew@Base 4.2.7
 FcitxMessagesSetMessage@Base 4.2.7
 FcitxMessagesSetMessageChanged@Base 4.2.7
 FcitxMessagesSetMessageCount@Base 4.2.7
 FcitxMessagesSetMessageStringsReal@Base 4.2.7
 FcitxMessagesSetMessageText@Base 4.2.7
 FcitxMessagesSetMessageTextVString@Base 4.2.7
 FcitxMessagesSetMessageV@Base 4.2.7
 FcitxModuleAddFunction@Base 4.2.7
 FcitxModuleFindFunction@Base 4.2.7
 FcitxModuleInvokeFunction@Base 4.2.7
 FcitxModuleInvokeFunctionByName@Base 4.2.7
 FcitxModuleInvokeOnAddon@Base 4.2.7
 FcitxModuleLoad@Base 4.2.7
 FcitxProfileLoad@Base 4.2.7
 FcitxProfileSave@Base 4.2.7
 FcitxRecover@Base 4.2.7
 FcitxStandardKeyBlocker@Base 4.2.7
 FcitxUICandidateWordToCString@Base 4.2.7
 FcitxUICloseInputWindow@Base 4.2.7
 FcitxUICommitPreedit@Base 4.2.7
 FcitxUIDisplayMessage@Base 4.2.7
 FcitxUIGetComplexStatusByName@Base 4.2.7
 FcitxUIGetMainWindowSize@Base 4.2.7
 FcitxUIGetMenuByStatusName@Base 4.2.7
 FcitxUIGetStatusByName@Base 4.2.7
 FcitxUIIsFallback@Base 4.2.7
 FcitxUIIsInBox@Base 4.2.7
 FcitxUILoad@Base 4.2.7
 FcitxUIMessagesToCString@Base 4.2.7
 FcitxUIMoveInputWindow@Base 4.2.7
 FcitxUINewMessageToOldStyleMessage@Base 4.2.7
 FcitxUIOnInputFocus@Base 4.2.7
 FcitxUIOnInputUnFocus@Base 4.2.7
 FcitxUIOnTriggerOff@Base 4.2.7
 FcitxUIOnTriggerOn@Base 4.2.7
 FcitxUIRefreshStatus@Base 4.2.7
 FcitxUIRegisterComplexStatus@Base 4.2.7
 FcitxUIRegisterMenu@Base 4.2.7
 FcitxUIRegisterStatus@Base 4.2.7
 FcitxUIResumeFromFallback@Base 4.2.7
 FcitxUISetStatusString@Base 4.2.7
 FcitxUISetStatusVisable@Base 4.2.7
 FcitxUISupportMainWindow@Base 4.2.7
 FcitxUISwitchToFallback@Base 4.2.7
 FcitxUIUpdateInputWindow@Base 4.2.7
 FcitxUIUpdateStatus@Base 4.2.7
libfcitx-utils.so.0 fcitx-libs #MINVER#
 FcitxLogFunc@Base 4.2.7
 FcitxLogFuncV@Base 4.2.7
 FcitxLogSetLevel@Base 4.2.7
 fcitx_desktop_entry_ref@Base 4.2.7
 fcitx_desktop_entry_unref@Base 4.2.7
 fcitx_desktop_file_add_group_after_with_len@Base 4.2.7
 fcitx_desktop_file_add_group_before_with_len@Base 4.2.7
 fcitx_desktop_file_delete_group@Base 4.2.7
 fcitx_desktop_file_done@Base 4.2.7
 fcitx_desktop_file_find_group_with_len@Base 4.2.7
 fcitx_desktop_file_init@Base 4.2.7
 fcitx_desktop_file_load@Base 4.2.7
 fcitx_desktop_file_load_fp@Base 4.2.7
 fcitx_desktop_file_write@Base 4.2.7
 fcitx_desktop_file_write_fp@Base 4.2.7
 fcitx_desktop_group_add_entry_after_with_len@Base 4.2.7
 fcitx_desktop_group_add_entry_before_with_len@Base 4.2.7
 fcitx_desktop_group_delete_entry@Base 4.2.7
 fcitx_desktop_group_find_entry_with_len@Base 4.2.7
 fcitx_desktop_group_ref@Base 4.2.7
 fcitx_desktop_group_unref@Base 4.2.7
 fcitx_handler_table_append@Base 4.2.7
 fcitx_handler_table_first@Base 4.2.7
 fcitx_handler_table_first_id@Base 4.2.7
 fcitx_handler_table_free@Base 4.2.7
 fcitx_handler_table_get_by_id@Base 4.2.7
 fcitx_handler_table_last@Base 4.2.7
 fcitx_handler_table_last_id@Base 4.2.7
 fcitx_handler_table_new@Base 4.2.7
 fcitx_handler_table_next@Base 4.2.7
 fcitx_handler_table_next_id@Base 4.2.7
 fcitx_handler_table_prepend@Base 4.2.7
 fcitx_handler_table_prev@Base 4.2.7
 fcitx_handler_table_prev_id@Base 4.2.7
 fcitx_handler_table_remove_by_id@Base 4.2.7
 fcitx_handler_table_remove_key@Base 4.2.7
 fcitx_int_icd@Base 4.2.7
 fcitx_memory_pool_alloc@Base 4.2.7
 fcitx_memory_pool_alloc_align@Base 4.2.7
 fcitx_memory_pool_clear@Base 4.2.7
 fcitx_memory_pool_create@Base 4.2.7
 fcitx_memory_pool_destroy@Base 4.2.7
 fcitx_msort_r@Base 4.2.7
 fcitx_obj_pool_alloc_id@Base 4.2.7
 fcitx_obj_pool_done@Base 4.2.7
 fcitx_obj_pool_free@Base 4.2.7
 fcitx_obj_pool_free_id@Base 4.2.7
 fcitx_obj_pool_init@Base 4.2.7
 fcitx_obj_pool_init_with_prealloc@Base 4.2.7
 fcitx_obj_pool_new@Base 4.2.7
 fcitx_obj_pool_new_with_prealloc@Base 4.2.7
 fcitx_ptr_icd@Base 4.2.7
 fcitx_qsort_r@Base 4.2.7
 fcitx_str_icd@Base 4.2.7
 fcitx_string_map_free@Base 4.2.7
 fcitx_string_map_from_string@Base 4.2.7
 fcitx_string_map_get@Base 4.2.7
 fcitx_string_map_new@Base 4.2.7
 fcitx_string_map_remove@Base 4.2.7
 fcitx_string_map_set@Base 4.2.7
 fcitx_string_map_to_string@Base 4.2.7
 fcitx_ucs4_char_len@Base 4.2.7
 fcitx_ucs4_to_utf8@Base 4.2.7
 fcitx_utf8_char_len@Base 4.2.7
 fcitx_utf8_check_string@Base 4.2.7
 fcitx_utf8_get_char@Base 4.2.7
 fcitx_utf8_get_char_extended@Base 4.2.7
 fcitx_utf8_get_char_validated@Base 4.2.7
 fcitx_utf8_get_nth_char@Base 4.2.7
 fcitx_utf8_strlen@Base 4.2.7
 fcitx_utf8_strncmp@Base 4.2.7
 fcitx_utf8_strncpy@Base 4.2.7
 fcitx_utf8_strnlen@Base 4.2.7
 fcitx_util_string_hash_set_remove@Base 4.2.7
 fcitx_utils_append_split_string@Base 4.2.7
 fcitx_utils_atomic_add@Base 4.2.7
 fcitx_utils_atomic_and@Base 4.2.7
 fcitx_utils_atomic_or@Base 4.2.7
 fcitx_utils_atomic_xor@Base 4.2.7
 fcitx_utils_backtrace@Base 4.2.7
 fcitx_utils_calculate_record_number@Base 4.2.7
 fcitx_utils_cat_str@Base 4.2.7
 fcitx_utils_cat_str_with_len@Base 4.2.7
 fcitx_utils_current_locale_is_utf8@Base 4.2.7
 fcitx_utils_custom_bsearch@Base 4.2.7
 fcitx_utils_escape_char@Base 4.2.7
 fcitx_utils_free_string_hash_set@Base 4.2.7
 fcitx_utils_free_string_list@Base 4.2.7
 fcitx_utils_get_ascii_end@Base 4.2.7
 fcitx_utils_get_ascii_endn@Base 4.2.7
 fcitx_utils_get_ascii_part@Base 4.2.7
 fcitx_utils_get_ascii_partn@Base 4.2.7
 fcitx_utils_get_boolean_env@Base 4.2.7
 fcitx_utils_get_current_langcode@Base 4.2.7
 fcitx_utils_get_display_number@Base 4.2.7
 fcitx_utils_get_fcitx_path@Base 4.2.7
 fcitx_utils_get_fcitx_path_with_filename@Base 4.2.7
 fcitx_utils_get_process_name@Base 4.2.7
 fcitx_utils_init_as_daemon@Base 4.2.7
 fcitx_utils_join_string_list@Base 4.2.7
 fcitx_utils_launch_configure_tool@Base 4.2.7
 fcitx_utils_launch_configure_tool_for_addon@Base 4.2.7
 fcitx_utils_launch_restart@Base 4.2.7
 fcitx_utils_launch_tool@Base 4.2.7
 fcitx_utils_malloc0@Base 4.2.7
 fcitx_utils_new_string_list@Base 4.2.7
 fcitx_utils_pid_exists@Base 4.2.7
 fcitx_utils_read_uint16@Base 4.2.7
 fcitx_utils_read_uint32@Base 4.2.7
 fcitx_utils_read_uint64@Base 4.2.7
 fcitx_utils_set_escape_str_with_set@Base 4.2.7
 fcitx_utils_set_str_with_len@Base 4.2.7
 fcitx_utils_set_unescape_str@Base 4.2.7
 fcitx_utils_split_string@Base 4.2.7
 fcitx_utils_start_process@Base 4.2.7
 fcitx_utils_str_lens@Base 4.2.7
 fcitx_utils_strcmp0@Base 4.2.7
 fcitx_utils_strcmp_empty@Base 4.2.7
 fcitx_utils_string_hash_set_contains@Base 4.2.7
 fcitx_utils_string_hash_set_insert@Base 4.2.7
 fcitx_utils_string_hash_set_insert_len@Base 4.2.7
 fcitx_utils_string_hash_set_join@Base 4.2.7
 fcitx_utils_string_hash_set_parse@Base 4.2.7
 fcitx_utils_string_list_append_len@Base 4.2.7
 fcitx_utils_string_list_append_no_copy@Base 4.2.7
 fcitx_utils_string_list_contains@Base 4.2.7
 fcitx_utils_string_list_printf_append@Base 4.2.7
 fcitx_utils_string_swap@Base 4.2.7
 fcitx_utils_string_swap_with_len@Base 4.2.7
 fcitx_utils_trim@Base 4.2.7
 fcitx_utils_unescape_char@Base 4.2.7
 fcitx_utils_unescape_str_inplace@Base 4.2.7
 fcitx_utils_write_uint16@Base 4.2.7
 fcitx_utils_write_uint32@Base 4.2.7
 fcitx_utils_write_uint64@Base 4.2.7
